{
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "jsx": "react",
    "pretty": true,
    "declaration": true,
    "skipLibCheck": true
  },
  "include": ["lib/**/*"]
}
